_data/events.yml (before)
cyber_security_cloud_expo_2020:
  name: Cyber Security & Cloud EXPO - Global 2020
  header: 17-18 March 2020 | Olympia London, UK
  image: CSC-Global-2020-White.png
  description: "Meet us at stand #667!"
  url: https://www.cybersecuritycloudexpo.com/global/
  past: 2020-03-20

infosecurity_europe_2020:
  name: Infosecurity Europe 2020
  header: 2-4 June 2020 | Olympia london, UK
  image: infosecurityeurope-2020.png
  description: Visit us at our booth X49!
  url: https://www.infosecurityeurope.com/
  past: 2020-06-06

cyber_security_nordic_2021:
  name: Cyber Security Nordic 2021
  header: 6-7 October 2021 | Helsinki, Finland
  image: cyber-security-nordic-2020.png
  description: Come to see us!
  url: https://cybersecuritynordic.messukeskus.com/
  past: 2021-10-10

disobey_2020:
  name: Disobey 2020
  header: 14-15 February 2020 | Kaapelitehdas, Helsinki, Finland
  image: disobey-2020.jpg
  description: We're hacking! Come talk to us.
  url: https://disobey.fi/
  past: 2020-02-18

aiss_2020:
  name: Aiss 2019
  header: 3-5 December 2019 | Gurugram, India
  image: aiss-2019.jpg
  description: Come to see us!
  url: https://www.dsci.in/content/annual-information-security-summit-2019-aiss
  past: 2019-12-7
#template:
#  name:
#  header:
#  image:
#  description:
#  url:
#  past:

_data/events.yml (after)
slush_2021:
    name: Slush 2021
    header: 1-2 December 2021 | Helsinki, Finland
    image: slush-2021.png
    description: "Ping us in Brella!"
    url: https://www.slush.org/events/helsinki/
    past: 2021-12-4

cyber_security_cloud_expo_2020:
  name: Cyber Security & Cloud EXPO - Global 2020
  header: 17-18 March 2020 | Olympia London, UK
  image: CSC-Global-2020-White.png
  description: "Meet us at stand #667!"
  url: https://www.cybersecuritycloudexpo.com/global/
  past: 2020-03-20

infosecurity_europe_2020:
  name: Infosecurity Europe 2020
  header: 2-4 June 2020 | Olympia london, UK
  image: infosecurityeurope-2020.png
  description: Visit us at our booth X49!
  url: https://www.infosecurityeurope.com/
  past: 2020-06-06

cyber_security_nordic_2021:
  name: Cyber Security Nordic 2021
  header: 6-7 October 2021 | Helsinki, Finland
  image: cyber-security-nordic-2020.png
  description: Come to see us!
  url: https://cybersecuritynordic.messukeskus.com/
  past: 2021-10-10

disobey_2020:
  name: Disobey 2020
  header: 14-15 February 2020 | Kaapelitehdas, Helsinki, Finland
  image: disobey-2020.jpg
  description: We're hacking! Come talk to us.
  url: https://disobey.fi/
  past: 2020-02-18

aiss_2020:
  name: Aiss 2019
  header: 3-5 December 2019 | Gurugram, India
  image: aiss-2019.jpg
  description: Come to see us!
  url: https://www.dsci.in/content/annual-information-security-summit-2019-aiss
  past: 2019-12-7
#template:
#  name:
#  header:
#  image:
#  description:
#  url:
#  past:

_data/events.yml (diff)
@@ -1,3 +1,11 @@
+slush_2021:
+    name: Slush 2021
+    header: 1-2 December 2021 | Helsinki, Finland
+    image: slush-2021.png
+    description: "Ping us in Brella!"
+    url: https://www.slush.org/events/helsinki/
+    past: 2021-12-4
+
 cyber_security_cloud_expo_2020:
   name: Cyber Security & Cloud EXPO - Global 2020
   header: 17-18 March 2020 | Olympia London, UK
