_data/instruments/assetguard.yaml (before)
---
name: Asset Guard
developer: SensorFleet Oy
title: Asset Guard Instrument
categories:
  - Integrity Monitoring
  - Asset Tracking
description:
  Automated inventory of the network's assets and alerts about unexpected assets
  entering the network.
has_ui: true
public: true
data_retention_desc:
  The Asset Guard Instrument retains the collected information until the
  Instrument is removed.
performance_desc: Does not generate significant CPU or IO load
network_access_type: passive
required_interfaces:
  - description: Mirrored traffic from the monitored network
    capabilities:
      - rx
    type: mirror-bridge
relations:
  - description:
      Asset Guard needs to find AssetProbe Instruments in order to receive their
      events
    instrument_name: AssetProbe
    instrument_type: assetprobe
    permissions:
      - find
produced_event_types:
  - match: instruments.assetguard.asset.new
    type: exact
    title: New asset
  - match: instruments.assetguard.asset.reappeared
    type: exact
    title: Asset archived alert
  - match: instruments.assetguard.asset.moved
    type: exact
    title: Asset moved alert

_data/instruments/assetguard.yaml (after)
---
name: AssetGuard
developer: SensorFleet Oy
title: AssetGuard Instrument
categories:
  - Integrity Monitoring
  - Asset Tracking
description:
  Automated inventory of the network's assets and alerts about unexpected assets
  entering the network.
has_ui: true
public: true
data_retention_desc:
  The AssetGuard Instrument retains the collected information until the
  Instrument is removed.
performance_desc: Does not generate significant CPU or IO load
network_access_type: passive
required_interfaces:
  - description: Mirrored traffic from the monitored network
    capabilities:
      - rx
    type: mirror-bridge
relations:
  - description:
      AssetGuard needs to find AssetProbe Instruments in order to receive their
      events
    instrument_name: AssetProbe
    instrument_type: assetprobe
    permissions:
      - find
produced_event_types:
  - match: instruments.assetguard.asset.new
    type: exact
    title: New asset
  - match: instruments.assetguard.asset.reappeared
    type: exact
    title: Asset archived alert
  - match: instruments.assetguard.asset.moved
    type: exact
    title: Asset moved alert

_data/instruments/assetguard.yaml (diff)
@@ -1,7 +1,7 @@
 ---
-name: Asset Guard
+name: AssetGuard
 developer: SensorFleet Oy
-title: Asset Guard Instrument
+title: AssetGuard Instrument
 categories:
   - Integrity Monitoring
   - Asset Tracking
@@ -11,7 +11,7 @@ description:
 has_ui: true
 public: true
 data_retention_desc:
-  The Asset Guard Instrument retains the collected information until the
+  The AssetGuard Instrument retains the collected information until the
   Instrument is removed.
 performance_desc: Does not generate significant CPU or IO load
 network_access_type: passive
@@ -22,7 +22,7 @@ required_interfaces:
     type: mirror-bridge
 relations:
   - description:
-      Asset Guard needs to find AssetProbe Instruments in order to receive their
+      AssetGuard needs to find AssetProbe Instruments in order to receive their
       events
     instrument_name: AssetProbe
     instrument_type: assetprobe
