_data/instruments/logforwarder.yaml (before)
---
name: Log Forwarder
developer: SensorFleet Oy
title: Log Forwarder instrument
categories:
  - Integrations
  - Logging
  - Log/Event Push
  - Log/Event Pull
  - Log/Event Import
  - Log/Event Export
description:
  Log Forwarder Instrument collects and forwards log and event data by
  integrating Logstash open source log/event pipeline engine into the
  SensorFleet platform.
has_ui: false
data_retention_desc: Holds a temporary event buffer, not affected by the data retention logic.
performance_desc:
  At least 512 MB RAM is required for light workload, 4 GB recommended for production.
  By default, Logstash uses 1 pipeline worker thread per available CPU core.
relations: []
produced_event_types:
  - match: instruments.logforwarder.crash
    type: exact
    title: Process crash event
  - match: instruments.logforwarder.pipeline_stats
    type: exact
    title: Pipeline statistic event
network_access_type: active
required_interfaces:
  - type: any
    capabilities:
      - rx
      - tx
    description: Interface for Log Forwarder to use

_data/instruments/logforwarder.yaml (after)
---
name: Log Forwarder
developer: SensorFleet Oy
title: Log Forwarder instrument
categories:
  - Integrations
  - Logging
  - Log/Event Push
  - Log/Event Pull
  - Log/Event Import
  - Log/Event Export
description:
  Log Forwarder Instrument collects and forwards log and event data by
  integrating Logstash open source log/event pipeline engine into the
  SensorFleet platform.
has_ui: false
data_retention_desc: Holds a temporary event buffer, not affected by the data retention logic.
performance_desc:
  At least 512 MB RAM is required for light workload, 4 GB recommended for
  production. By default, Logstash uses 1 pipeline worker thread per available
  CPU core.
relations: []
produced_event_types:
  - match: instruments.logforwarder.crash
    type: exact
    title: Process crash event
  - match: instruments.logforwarder.pipeline_stats
    type: exact
    title: Pipeline statistic event
network_access_type: active
required_interfaces:
  - type: any
    capabilities:
      - rx
      - tx
    description: Interface for Log Forwarder to use

_data/instruments/logforwarder.yaml (diff)
@@ -16,8 +16,9 @@ description:
 has_ui: false
 data_retention_desc: Holds a temporary event buffer, not affected by the data retention logic.
 performance_desc:
-  At least 512 MB RAM is required for light workload, 4 GB recommended for production.
-  By default, Logstash uses 1 pipeline worker thread per available CPU core.
+  At least 512 MB RAM is required for light workload, 4 GB recommended for
+  production. By default, Logstash uses 1 pipeline worker thread per available
+  CPU core.
 relations: []
 produced_event_types:
   - match: instruments.logforwarder.crash
