_data/instruments/passivedns.json (before)
{
  "name": "PassiveDNS",
  "developer": "SensorFleet Oy",
  "title": "Builds a history database from DNS queries",
  "categories": ["Traffic Analysis", "Traffic Recording", "DNS"],
  "description": "PassiveDNS can be used to store information from DNS requests and uses that stored information to augment other events.",
  "has_ui": true,
  "data_retention_desc": "PassiveDNS Instrument stores DNS information up to the configured period.",
  "performance_desc": "PassiveDNS Instrument can handle thousands of DNS requests per second(??)",
  "network_access_type": "None",
  "required_interfaces": [],
  "relations": [
    {
      "description": "PassiveDNS needs at least one Suricata IDS running to receive information about DNS events",
      "instrument_type": "suricata",
      "instrument_name": "Suricata IDS",
      "required": true,
      "permissions": []
    }
  ],
  "produced_event_types": [
    {
      "match": "instruments.passivedns.stats",
      "type": "exact",
      "title": "Statistics event"
    },
    {
      "match": "instruments.passivedns.augmentation",
      "type": "exact",
      "title": "PassiveDNS augmentation event"
    },
    {
      "match": "instrument.passivedns.aggregation",
      "type": "exact",
      "title": "PassiveDNS aggregation event"
    }
  ]
}

_data/instruments/passivedns.json (after)
{
  "name": "PassiveDNS",
  "developer": "SensorFleet Oy",
  "title": "Builds a history database from DNS queries",
  "categories": ["Traffic Analysis", "Traffic Recording", "DNS"],
  "description": "PassiveDNS can be used to store information from DNS requests and uses that stored information to augment other events.",
  "has_ui": true,
  "data_retention_desc": "PassiveDNS Instrument stores DNS information up to the configured period.",
  "performance_desc": "PassiveDNS Instrument can handle thousands of DNS requests per second(??)",
  "network_access_type": "None",
  "required_interfaces": [],
  "relations": [
    {
      "description": "PassiveDNS needs at least one Suricata IDS running to receive information about DNS events",
      "instrument_type": "suricata",
      "instrument_name": "Suricata IDS",
      "required": true,
      "permissions": []
    }
  ],
  "produced_event_types": [
    {
      "match": "instruments.passivedns.stats",
      "type": "exact",
      "title": "Statistics event"
    },
    {
      "match": "instruments.passivedns.augmentation",
      "type": "exact",
      "title": "PassiveDNS augmentation event"
    },
    {
      "match": "instrument.passivedns.aggregation",
      "type": "exact",
      "title": "PassiveDNS aggregation event"
    },
    {
      "match": "instruments.passivedns.cof",
      "type": "exact",
      "title": "PassiveDNS Common Output Format event"
    }
  ]
}

_data/instruments/passivedns.json (diff)
@@ -33,6 +33,11 @@
       "match": "instrument.passivedns.aggregation",
       "type": "exact",
       "title": "PassiveDNS aggregation event"
+    },
+    {
+      "match": "instruments.passivedns.cof",
+      "type": "exact",
+      "title": "PassiveDNS Common Output Format event"
     }
   ]
 }
