_data/instruments/recorder.yaml (before)
---
name: Traffic Recorder
description:
  Captures network traffic to disk and provides indexing and searching
  capabilities through Moloch software.
developer: SensorFleet Oy
has_ui: true
config_defaults:
  global_sysctl:
    vm.max_map_count: 262144
  lxd:
    limits.kernel.memlock: unlimited:unlimited
    limits.kernel.nofile: "65536"
network_access_type: passive
relations:
  - description:
      Suricata IDS generates alerts that can be used by Recorder for record
      filtering.
    instrument_name: Suricata IDS
    instrument_type: suricata
    permissions: []
    required: false
required_interfaces:
  - capabilities:
      - rx
    description: Monitored network
    type: mirror-bridge
title: Instrument for recording network traffic triggered by e.g. Suricata IDS
  alerts.
categories:
  - Traffic Analysis
  - Traffic Recording
performance_desc:
  Depends on hardware and instrument configuration. Please contact SensorFleet
  for more details.
data_retention_desc:
  Recorder stores capture metadata (indexes) and raw captures for up to the
  configured data retention period. Temporary capture delay buffer is unaffected
  by data retention implementation.
produced_event_types:
  - match: instruments.recorder.rule_hit_event
    type: exact
    title: Recorder recorded data matching a rule
provided_capabilities:
  - record

_data/instruments/recorder.yaml (after)
---
name: Traffic Recorder
description:
  Captures and stores traffic for forensic analysis. Supports both full traffic
  recording and alert based capture.
developer: SensorFleet Oy
has_ui: true
config_defaults:
  global_sysctl:
    vm.max_map_count: 262144
  lxd:
    limits.kernel.memlock: unlimited:unlimited
    limits.kernel.nofile: "65536"
network_access_type: passive
relations:
  - description:
      Suricata IDS generates alerts that can be used by Recorder for record
      filtering.
    instrument_name: Suricata IDS
    instrument_type: suricata
    permissions: []
    required: false
required_interfaces:
  - capabilities:
      - rx
    description: Monitored network
    type: mirror-bridge
title: Instrument for recording network traffic triggered by e.g. Suricata IDS
  alerts.
categories:
  - Traffic Analysis
  - Traffic Recording
performance_desc:
  Depends on hardware and instrument configuration. Please contact SensorFleet
  for more details.
data_retention_desc:
  Recorder stores capture metadata (indexes) and raw captures for up to the
  configured data retention period. Temporary capture delay buffer is unaffected
  by data retention implementation.
produced_event_types:
  - match: instruments.recorder.rule_hit_event
    type: exact
    title: Recorder recorded data matching a rule
provided_capabilities:
  - record

_data/instruments/recorder.yaml (diff)
@@ -1,8 +1,8 @@
 ---
 name: Traffic Recorder
 description:
-  Captures network traffic to disk and provides indexing and searching
-  capabilities through Moloch software.
+  Captures and stores traffic for forensic analysis. Supports both full traffic
+  recording and alert based capture.
 developer: SensorFleet Oy
 has_ui: true
 config_defaults:
