_data/instruments/suricata.yaml (before)
---
name: Suricata IDS
developer: SensorFleet Oy
title: Fast and scalable IDS engine
categories:
  - Attack Detection
  - Traffic Analysis
  - IDS
description:
  Suricata IDS is a network threat detection engine. The integration to
  SensorFleet solution allows easily deployable and manageable intrusion
  detection.
has_ui: false
data_retention_desc: The latest rule lists are stored in Suricata IDS's persistent data.
relations:
  - description: Rule Manager Instrument can manage Suricata Rule lists.
    instrument_type: rmgr
    instrument_name: Rule Manager
    required: false
    permissions: []
  - description: Rule Importer Instrument can manage Suricata Rule lists.
    instrument_type: ruleimporter
    instrument_name: Rule Importer
    required: false
    permissions: []
produced_event_types:
  - match: instruments.suricata.ev.
    type: prefix
    title: IDS event
  - match: instruments.suricata.warning
    type: exact
    title: A warning event
  - match: instruments.suricata.update_ruleset
    type: exact
    title: Suricata ruleset was updated
required_interfaces:
  - type: mirror-bridge
    capabilities:
      - rx
    description: Monitored network
network_access_type: passive
performance_desc:
  Suricata Instrument easily handles several gigabits per second of traffic on a
  F-Probe hardware on a typical traffic profile.
used_capabilities:
  - record

_data/instruments/suricata.yaml (after)
---
name: Suricata IDS
developer: SensorFleet Oy
title: Fast and scalable IDS engine
categories:
  - Attack Detection
  - Traffic Analysis
  - IDS
description:
  Widely used IDS engine with curated IoC feed for detecting the malicious
  activity, such as Command and Control connections, in the network.
has_ui: false
data_retention_desc: The latest rule lists are stored in Suricata IDS's persistent data.
relations:
  - description: Rule Manager Instrument can manage Suricata Rule lists.
    instrument_type: rmgr
    instrument_name: Rule Manager
    required: false
    permissions: []
  - description: Rule Importer Instrument can manage Suricata Rule lists.
    instrument_type: ruleimporter
    instrument_name: Rule Importer
    required: false
    permissions: []
produced_event_types:
  - match: instruments.suricata.ev.
    type: prefix
    title: IDS event
  - match: instruments.suricata.warning
    type: exact
    title: A warning event
  - match: instruments.suricata.update_ruleset
    type: exact
    title: Suricata ruleset was updated
required_interfaces:
  - type: mirror-bridge
    capabilities:
      - rx
    description: Monitored network
network_access_type: passive
performance_desc:
  Suricata Instrument easily handles several gigabits per second of traffic on a
  F-Probe hardware on a typical traffic profile.
used_capabilities:
  - record

_data/instruments/suricata.yaml (diff)
@@ -7,9 +7,8 @@ categories:
   - Traffic Analysis
   - IDS
 description:
-  Suricata IDS is a network threat detection engine. The integration to
-  SensorFleet solution allows easily deployable and manageable intrusion
-  detection.
+  Widely used IDS engine with curated IoC feed for detecting the malicious
+  activity, such as Command and Control connections, in the network.
 has_ui: false
 data_retention_desc: The latest rule lists are stored in Suricata IDS's persistent data.
 relations:
